# DemoProjects

./: build.gradle  settings.gradle
WEB-INF/: web.xml
src/main/java/com/ford/shanghai/finder/: InterestFinderApplication.java  ServletInitializer.java
src/main/java/com/ford/shanghai/finder/configuration/: DecoderConfiguration.java  ExecutorConfiguration.java
src/main/java/com/ford/shanghai/finder/controller/: AbstractController.java  FinderRecordController.java  HealthCheckController.java  POIFinderController.java  SearchHistoryController.java
src/main/java/com/ford/shanghai/finder/converter/: CustomMappingJackson2HttpMessageConverter.java
src/main/java/com/ford/shanghai/finder/dao/: FinderRecordDAO.java  InterestFinderDAO.java  InterestPointDAO.java  LocationInterestPointDAO.java  SearchHistoryDAO.java
src/main/java/com/ford/shanghai/finder/entity/: InterestPointEntity.java  SearchRecord.java  WaysidePOIsEntity.java
src/main/java/com/ford/shanghai/finder/enums/: InterestPointType.java
src/main/java/com/ford/shanghai/finder/exception/: DatabaseOperationException.java  EmptyDataSetException.java  FeignInvocationExcetion.java
src/main/java/com/ford/shanghai/finder/feign/: PathPlanFeignClient.java  RegionFinderClient.java
src/main/java/com/ford/shanghai/finder/mapper/: FinderRecordMapper.java  InterestPointMapper.java  LocationMapper.java
src/main/java/com/ford/shanghai/finder/model/: FinderRecordModel.java  package-info.java
src/main/java/com/ford/shanghai/finder/request/: POIRequest.java  PathPlanRequest.java
src/main/java/com/ford/shanghai/finder/response/: AbstractResponse.java  FinderRecordResponse.java  InterestPointResponse.java  SearchHistoryResponse.java
src/main/java/com/ford/shanghai/finder/service/: FinderRecordService.java  InterestFinderService.java  SearchHistoryService.java
src/main/java/com/ford/shanghai/finder/utils/: Constants.java
src/main/resources/: application.properties
src/main/resources/static/db/: data.sql  schema.sql
src/test/java/com/ford/shanghai/finder/: H2Application.java
src/test/java/com/ford/shanghai/finder/controller/: AbstractControllerTest.java  FinderRecordControllerTest.java  POIFinderControllerTest.java
src/test/resources/file/request/post/: poifinder.json
(+24 files in other folders)
