api.map.baidu.url=http://api.map.baidu.com
api.map.baidu.apikey=O8GRvQFYsOpT9ut6p9Dblc9VmtnRbQlf

#spring.datasource.url=jdbc:h2:mem:testdb2
spring.datasource.url=jdbc:h2:D:/DataCenter/H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.datasource.schema=classpath:static/schema.sql
spring.datasource.data=classpath:static/data.sql

spring.h2.console.enabled=true

spring.h2.console.path=/h2